* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-primary: #f7dd43;
    --card-title-border: #746615;
    --card-bg: #1d1c19;
    --bg: url(./assets/bg-yellow.svg);
}

body.blue {
    --card-primary: #338AF3;
    --card-title-border: #338AF3;
    --card-bg: #202024;
    --bg: url(./assets/bg-blue.svg);
}

body.green {
    --card-primary: #047C3F;
    --card-title-border: #047C3F;
    --card-bg: #1a1f16;
    --bg: url(./assets/bg-green.svg);
}

ul {
    list-style: none;
}

body {
    background-color: #121214;
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
   
    /*
    background: #121214 var(--bg) no repeat top center/cover;  
    */
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
}

.card {
    padding: 32px 23px;
    text-align: center;
    gap: 16px;
    border-radius: 6px;
    background: var(--card-bg);
    border-bottom: 2px solid var(--card-primary);
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border);
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #f7dd43;
}

.card h2 span {
    color: #e1e1e6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;  
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover, 
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 1s;
}

.card {
    opacity: 0;
    animation: appear 0.9s forwards;
}


@keyframes appear {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media (min-width: 700px) {
    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: fit-content;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}



body,
body .card,
body .card h2 {
    transition: background 0.5s ease-in-out, border-bottom 0.5s ease;
}

.selectColor .colors {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    top: 10px;
    left: 10px;
    height: 100%;
}

.selectColor .colors div {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    cursor: pointer
}

.selectColor .colors div[select] {
    border: 2px solid white;
}

.selectColor .colors div {
    background-color: #f7dd43;
}

.selectColor .colors div.blue {
    background-color: #4f43f7;
}

.selectColor .colors div.green {
    background-color: #49f743;
}